version: '3'
services:
  android:
    image: budtmo/docker-android:emulator_11.0
    ports:
      - "6080:6080"
      - "5554:5554"
      - "5555:5555"
    environment:
      - DEVICE=Pixel_4
      - ANDROID_VERSION=11.0
      - EMULATOR_ARGS=-no-window -gpu swiftshader_indirect -no-audio -no-boot-anim
      - APPIUM=true
      - ANDROID_DEVICE=Pixel_4
      - CONNECT_TO_EXISTING_GRID=false
    privileged: true
    devices:
      - /dev/kvm:/dev/kvm
    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - ~/.android:/root/.android
    network_mode: "host"

  appium:
    build: .
    ports:
      - "4723:4723"
    volumes:
      - .:/app
      - /dev/bus/usb:/dev/bus/usb
    environment:
      - ANDROID_HOME=/usr/local/android-sdk
      - APPIUM_HOST=0.0.0.0
    privileged: true
    depends_on:
      - android
    network_mode: "host"
    command: >
      bash -c "
        sleep 90 &&
        adb start-server &&
        appium --allow-insecure chromedriver_autodownload"
    stdin_open: true
    tty: true
